/var/log/openxpki/audit.log
/var/log/openxpki/catchall.log
/var/log/openxpki/openxpki.log
/var/log/openxpki/connector.log
/var/log/openxpki/workflows.log
/var/log/openxpki/stderr.log {
    create 0640 openxpki openxpki
    daily
    rotate 10
    missingok
    compress
    delaycompress
    su openxpki openxpki
    notifempty
    dateext
}

/var/log/openxpki/rpc.log
/var/log/openxpki/scep.log
/var/log/openxpki/soap.log
/var/log/openxpki/webui.log
/var/log/openxpki/est.log {
    create 0640 www-data openxpki
    daily
    rotate 10
    missingok
    compress
    delaycompress
    su www-data openxpki
    notifempty
    dateext
}
